<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

		<title>Permainan Cari Cinta</title>
	</head>
	<body>
	<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
	<script src="https://d.line-scdn.net/liff/edge/2.1/sdk.js"></script>
	<script src="liff-starter.js"> </script>
	<script src="caricinta.js"></script>
	
	</body>
</html>